{
  "AppSettings": {
    "AppTitle": "計画保全支援システム",
    "AppTitleHeader": "計画保全支援システム",
    "AppVersion": "1.0.0.0",
    "AppCopyRight": "Copyright(C) 2021 Asahi Kasei Engineering Corporation. All Rights Reserved.",
    "AppTopConductId": "CM00001",
    "AppMenuPlace": "top_menu",

    "OpeSearchAfter": "1",

    "UploadFileSize": "1073741824",

    "SiteMinderLogin": "false", // SiteMinderによるログイン：false:無効/true:有効
    "SiteMinderURL": "", // SiteMinderのURL

    "AzureADLogin": "false", // AzureADのシングルサインオンによるログイン：false:無効/true:有効
    "AzureADEntityId": "https://stubidp.sustainsys.com/Metadata",
    "AzureADSingleSignOnServiceUrl": "https://stubidp.sustainsys.com/",
    "AzureADSingleLogoutServiceUrl": "https://stubidp.sustainsys.com/",

    "LogOutURL": "", // ログアウト時の遷移先URL

    "TMQEntityId": "https://localhost:44388/Saml2",
    "TMQPublicOrigin": "https://localhost:44388/",
    "TMQReturnUrl": "https://localhost:44388/Home/GetMailAddress/",

    "DeployMode": "debug",

    "LogicDllPathRef": "Logic\\net5.0",
    "LanguageIdDefault": "ja",

    "ManualRootURL": "",
    "ManualRootPath": "Manual/",
    "ManualFilePrefix": "manual",
    "ManualFileExt": ".pdf",

    "ManualPageNo": { // マニュアルのページ番号
      "MC0001": 17, // 機器台帳
      "LN0001": 33, // 件名別長期計画
      "LN0002": 41, // 機器別長期計画
      "MA0001": 43, // 保全活動
      "MP0001": 62, // 保全実績評価
      "DM0001": 63, // 文書管理
      "RM0002": 67, // 帳票管理
      "PT0001": 72, // 予備品一覧
      "PT0002": 82, // 入出庫一覧
      "PT0003": 87, // 棚卸
      "PT0004": 93, // 在庫確定状況
      "PT0009": 94, // 会計帳票出力
      "MS0001": 95, // マスタメンテナンス
      "EP0001": 109, // ExcelPortダウンロード
      "EP0002": 111, // ExcelPortアップロード
      "HM0001": 122, // 機器台帳変更管理
      "HM0002": 129  // 長期計画変更管理
    },

    "ImageDirURL": "Images/",

    "IdChangeURL": "",

    "DBTimeOutSeconds": "600",

    "ExcelTemplateDir": "Template",
    "ExcelOutputDir": "TempFile",

    "TmpTableDeleteHours": "24",
    "TmpTableDeleteHoursOther": "48",

    "FixedSqlStatementAssemblyName": "CommonTMQUtil",
    "FixedSqlStatementDir": "Resources.sql",

    "AutoCompleteRowLimit": "200",

    "TokenUpdateKeywords": [ "--", "AA" ], // 偽造防止トークン更新対象キーワード
    "AutoLoginWaitTime": 0 // 自動ログイン待機時間[ms]

  },
  "AllowedHosts": "*",
  "webpages:Enabled": false
}